<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@android:color/holo_green_light"
        android:text="GO!"
        android:textSize="90dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/gameRelativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Yellow"
            android:text="30s"
            android:textSize="40sp"
            android:padding="10dp"
            android:id="@+id/tv_timer"/>

        <TextView
            android:id="@+id/tv_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_timer"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="31 + 12"
            android:textColor="@android:color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_dark"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="40sp" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_timer"
            android:layout_marginTop="5dp"
            android:id="@+id/gridLayout">

            <Button android:id="@+id/btn_choose1"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="0"
                android:text="3"
                android:textSize="80sp"
                android:background="#639df9"
                android:onClick="chooseAnswer"/>

            <Button android:id="@+id/btn_choose2"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="1"
                android:text="3"
                android:textSize="80sp"
                android:background="#4ae857"
                android:onClick="chooseAnswer"/>

            <Button android:id="@+id/btn_choose3"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="2"
                android:text="3"
                android:textSize="80sp"
                android:background="#eb91f2"
                android:onClick="chooseAnswer"/>

            <Button android:id="@+id/btn_choose4"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:tag="3"
                android:text="3"
                android:textSize="80sp"
                android:background="#8cf2e8"
                android:onClick="chooseAnswer"/>

        </GridLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="40sp"/>

        <Button
            android:id="@+id/btn_playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_result"
            android:layout_centerHorizontal="true"
            android:onClick="playAgain"
            android:text="Play Again"
            android:visibility="invisible"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>



</RelativeLayout>